// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0]=address[3], sel[1]=address[4], sel[2]=address[5], a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    RAM8(in=in, load=l1, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=r);
    RAM8(in=in, load=l2, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=s);
    RAM8(in=in, load=l3, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=t);
    RAM8(in=in, load=l4, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=u);
    RAM8(in=in, load=l5, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=v);
    RAM8(in=in, load=l6, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=w);
    RAM8(in=in, load=l7, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=x);
    RAM8(in=in, load=l8, address[0]=address[0], address[1]=address[1], address[2]=address[2], out=y);
    Mux8Way16(a=r, b=s, c=t, d=u, e=v, f=w, g=x, h=y, sel[0]=address[3], sel[1]=address[4], sel[2]=address[5], out=out);
}