// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {
    static Array ram, heap, freeList;

    /** Initializes the class. */
    function void init() {
        var Array block;
        let ram = 0;

        let heap = 2048;

        let block = heap;
        let block[0] = -31416;
        let block[1] = 14334;

        let freeList = block;

        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return ram[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let ram[address] = value;

        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        var Array block;
        var int baseAddr;

        let block = freeList;

        while (true) {
            if (block[1] > (size - 1)) {
                let block[block[1] + 2 - size - 2] = -31416; // Set new object's next pointer to null
                let block[block[1] + 2 - size - 1] = size; // Set new object's size
                let baseAddr = (block + 2 + block[1] - size);

                let block[1] = (block[1] - size - 2);

                return baseAddr; // Return base address of new object
            } else {
                let block = block[0];
            }
        }

        return 0;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        var Array block;

        let block = freeList;

        while (true) {
            if (block[0] = -31416) {
                let block[0] = (o - 2);

                return;
            } else {
                let block = block[0];
            }
        }   

        return;
    }    
}